 MONGO_URI=mongodb://portfolio:abc1234@ac-jfkzpkw-shard-00-00.nyyrjgi.mongodb.net:27017,ac-jfkzpkw-shard-00-01.nyyrjgi.mongodb.net:27017,ac-jfkzpkw-shard-00-02.nyyrjgi.mongodb.net:27017/?ssl=true&replicaSet=atlas-x1jrec-shard-0&authSource=admin&retryWrites=true&w=majority
 PORT=5000
JWTTOKEN=jwttoken
EXPIRESIN=24h    
